<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>RHC TEST SITE</title>
</head>

<body>
  <main>
    <h1>RHC TEST SITE - MAIN LANDING PAGE- !!!
      Lets all be drinking booze - VS CODE UPDATE - v1.7
    </h1>
  </main>
</body>

</html>
